MONGODB_URI=mongodb://root:chronogaz123@localhost:27018/chronogaz_db?authSource=admin  
  
# Serveur  
PORT=5000  
NODE_ENV=test  
  
# Authentification  
BCRYPT_ROUNDS=12  
JWT_SECRET=test_secret_key_for_testing_only  
JWT_EXPIRES_IN=7d  
  
# Configuration SMTP (valeurs factices pour les tests)  
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=test@example.com  
SMTP_PASS=test_password  
  
# Configuration frontend  
FRONTEND_URL=http://localhost:3000  
  
# Auth with google (valeurs factices pour les tests)  
GOOGLE_CLIENT_ID=test_client_id_for_testing  
GOOGLE_CLIENT_SECRET=test_client_secret_for_testing  
CLIENT_URL=http://localhost:3000